config/settings.development.json (before)
{
  "defaultAccounts": [
    { "email": "admin@foo.com", "password": "changeme", "role": "admin" },
    { "email": "john@foo.com", "password": "changeme" }
  ],


  "defaultMedications": [
    { "name": "Benzonatate Capsules", "location": "Case 2", "owner": "john@foo.com", "type": "Allergy & Cold Medicines", "amount": 15, "supply": [19, 100], "expiration": ["10/16", "3/17"], "reserves_supply": 0, "reserves_expiration": "03/17/2021" },
    { "name": "Cetirizine Soln", "location": "Case 2", "owner": "john@foo.com", "type": "Allergy & Cold Medicines", "amount": 15, "supply": [19, 100], "expiration": ["10/16", "3/17"], "reserves_supply": 0, "reserves_expiration": "03/17/2021" },    
    { "name": "Cold and Flu Syrup", "location": "Case 2", "owner": "john@foo.com", "type": "Allergy & Cold Medicines", "amount": 15, "supply": [19, 100], "expiration": ["10/16", "3/17"], "reserves_supply": 0, "reserves_expiration": "03/17/2021" },
    { "name": "Diphenhydramine 25 mg tabs", "location": "Case 2", "owner": "john@foo.com", "type": "Allergy & Cold Medicines", "amount": 15, "supply": [19, 100], "expiration": ["10/16", "3/17"], "reserves_supply": 0, "reserves_expiration": "03/17/2021" }  
    ],

  "defaultSupplies": [
    { "name": "Theraband - Green", "location": "Cabinet 2", "owner": "john@foo.com", "amount": 1, "reserves_location": "", "reserves_amount": 0 },
    { "name": "Theraband - Yellow", "location": "Cabinet 2", "owner": "john@foo.com", "amount": 1, "reserves_location": "", "reserves_amount": 0  },
    { "name": "Theraband - Red", "location": "Cabinet 2", "owner": "admin@foo.com", "amount": 1, "reserves_location": "", "reserves_amount": 0  },
    { "name": "Theraband - Beige", "location": "Cabinet 2", "owner": "admin@foo.com", "amount": 1, "reserves_location": "", "reserves_amount": 0  }
  ],


  "medicationSample": [
  {
    "name": "Benzonatate Capsules",
    "type": "Allergy & Cold Medicines",
    "location": "Case 2",
    "amount": 15,
    "supply": [
      19,
      100
    ],
    "expiration": [
      "10/16",
      "3/17"
    ],
    "reserves_supply": 0,
    "reserves_expiration": "03/17/2021",
    "owner": "john@foo.com"
  },
  {
    "name": "Cyclobenzaprine 10 mg",
    "type": "Analgesics/Antiinflammatory",
    "location": "Case 4",
    "amount": 30,
    "supply": 80,
    "expiration": "03/17/2021",
    "reserves_supply": 0,
    "reserves_expiration": null,
    "owner": "john@foo.com"
  },
  {
    "name": "Gabapentin 300 mg ",
    "type": "Analgesics/Antiinflammatory",
    "location": "Case 4",
    "amount": 30,
    "supply": 112,
    "expiration": [
      "6/16",
      "3/17"
    ],
    "reserves_supply": 0,
    "reserves_expiration": null,
    "owner": "john@foo.com"
  },
  {
    "name": "Lidocaine w/o Epi, injectable",
    "type": "Analgesics/Antiinflammatory",
    "location": "Bottom Drawer",
    "amount": [
      1,
      "bottle"
    ],
    "supply": 2,
    "expiration": "10/16/2021",
    "reserves_supply": 0,
    "reserves_expiration": null,
    "owner": "john@foo.com"
  },
  {
    "name": "Prednisone 20 mg tabs",
    "type": "Analgesics/Antiinflammatory",
    "location": "Case 4",
    "amount": 20,
    "supply": 70,
    "expiration": "3/1/17",
    "reserves_supply": 0,
    "reserves_expiration": null,
    "owner": "john@foo.com"
  },
  {
    "name": "Tramadol 50 mg Tabs",
    "type": "Analgesics/Antiinflammatory",
    "location": "Case 4",
    "amount": 50,
    "supply": 500,
    "expiration": "04/17/2021",
    "reserves_supply": 0,
    "reserves_expiration": null,
    "owner": "john@foo.com"
  },
  {
    "name": "Amlodipine 5 mg ",
    "type": "Antihypertensives",
    "location": "Case 7",
    "amount": 30,
    "supply": 32,
    "expiration": "4/30/18",
    "reserves_supply": 0,
    "reserves_expiration": null,
    "owner": "john@foo.com"
  },
  {
    "name": "Amlodipine 10 mg",
    "type": "Antihypertensives",
    "location": "Case 7",
    "amount": 30,
    "supply": [
      57,
      46
    ],
    "expiration": [
      "4/16",
      "4/30/2018"
    ],
    "reserves_supply": 0,
    "reserves_expiration": null,
    "owner": "john@foo.com"
  },
  {
    "name": "Amlodipine 5mg/ Atorvastatin 20 mg",
    "type": "Antihypertensives",
    "location": "Case 7",
    "amount": 0,
    "supply": 84,
    "expiration": [
      "8/16",
      "8/17"
    ],
    "reserves_supply": 0,
    "reserves_expiration": null,
    "owner": "john@foo.com"
  },
  {
    "name": "Chlorthalidone or Hydrochlorothiazide 25 mg tabs",
    "type": "Antihypertensives",
    "location": "Case 7",
    "amount": 50,
    "supply": [
      85,
      134
    ],
    "expiration": [
      "6/16",
      "9/16"
    ],
    "reserves_supply": 0,
    "reserves_expiration": null,
    "owner": "john@foo.com"
  },
  {
    "name": "Furosemide 20 mg ",
    "type": "Antihypertensives",
    "location": "Case 7",
    "amount": 30,
    "supply": 86,
    "expiration": "4/1/16",
    "reserves_supply": 0,
    "reserves_expiration": null,
    "owner": "john@foo.com"
  },
  {
    "name": "Lisinopril 10 mg tab",
    "type": "Antihypertensives",
    "location": "Case 7",
    "amount": 30,
    "supply": 0,
    "expiration": null,
    "reserves_supply": 0,
    "reserves_expiration": null,
    "owner": "john@foo.com"
  },
  {
    "name": "Azilsartan/chlorthalidone 40mg/25mg",
    "type": "Antihypertensives",
    "location": "Case 7",
    "amount": 0,
    "supply": 70,
    "expiration": "7/1/16",
    "reserves_supply": {
      "quantity": 2,
      "unit": "bottle"
    },
    "reserves_expiration": null,
    "owner": "john@foo.com"
  }
]

}

config/settings.development.json (after)
{
  "defaultAccounts": [
    { "email": "admin@foo.com", "password": "changeme", "role": "admin" },
    { "email": "john@foo.com", "password": "changeme" }
  ],


  "defaultMedications": [
    { "name": "Benzonatate Capsules", "location": "Case 2", "owner": "john@foo.com", "type": "Allergy & Cold Medicines", "amount": 15, "supply": [19, 100], "expiration": ["10/16", "3/17"], "reserves_supply": 0, "reserves_expiration": "03/17/2021" },
    { "name": "Cetirizine Soln", "location": "Case 2", "owner": "john@foo.com", "type": "Allergy & Cold Medicines", "amount": 15, "supply": [19, 100], "expiration": ["10/16", "3/17"], "reserves_supply": 0, "reserves_expiration": "03/17/2021" },    
    { "name": "Cold and Flu Syrup", "location": "Case 2", "owner": "john@foo.com", "type": "Allergy & Cold Medicines", "amount": 15, "supply": [19, 100], "expiration": ["10/16", "3/17"], "reserves_supply": 0, "reserves_expiration": "03/17/2021" },
    { "name": "Diphenhydramine 25 mg tabs", "location": "Case 2", "owner": "john@foo.com", "type": "Allergy & Cold Medicines", "amount": 15, "supply": [19, 100], "expiration": ["10/16", "3/17"], "reserves_supply": 0, "reserves_expiration": "03/17/2021" }  
    ],

  "defaultSupplies": [
    { "name": "Theraband - Green", "location": "Cabinet 2", "owner": "john@foo.com", "amount": 1, "reserves_location": "", "reserves_amount": 0 },
    { "name": "Theraband - Yellow", "location": "Cabinet 2", "owner": "john@foo.com", "amount": 1, "reserves_location": "", "reserves_amount": 0  },
    { "name": "Theraband - Red", "location": "Cabinet 2", "owner": "admin@foo.com", "amount": 1, "reserves_location": "", "reserves_amount": 0  },
    { "name": "Theraband - Beige", "location": "Cabinet 2", "owner": "admin@foo.com", "amount": 1, "reserves_location": "", "reserves_amount": 0  }
  ],


  "medicationSample": [
  {
    "name": "Benzonatate Capsules",
    "type": "Allergy & Cold Medicines",
    "location": "Case 2",
    "amount": 15,
    "supply": [
      19,
      100
    ],
    "expiration": [
      "10/16",
      "3/17"
    ],
    "reserves_supply": 0,
    "reserves_expiration": "03/17/2021",
    "owner": "john@foo.com"
  },
  {
    "name": "Cyclobenzaprine 10 mg",
    "type": "Analgesics/Antiinflammatory",
    "location": "Case 4",
    "amount": 30,
    "supply": 80,
    "expiration": "03/17/2021",
    "reserves_supply": 0,
    "reserves_expiration": "",
    "owner": "john@foo.com"
  },
  {
    "name": "Gabapentin 300 mg ",
    "type": "Analgesics/Antiinflammatory",
    "location": "Case 4",
    "amount": 30,
    "supply": 112,
    "expiration": [
      "6/16",
      "3/17"
    ],
    "reserves_supply": 0,
    "reserves_expiration": "",
    "owner": "john@foo.com"
  },
  {
    "name": "Lidocaine w/o Epi, injectable",
    "type": "Analgesics/Antiinflammatory",
    "location": "Bottom Drawer",
    "amount": [
      1,
      "bottle"
    ],
    "supply": 2,
    "expiration": "10/16/2021",
    "reserves_supply": 0,
    "reserves_expiration": "",
    "owner": "john@foo.com"
  },
  {
    "name": "Prednisone 20 mg tabs",
    "type": "Analgesics/Antiinflammatory",
    "location": "Case 4",
    "amount": 20,
    "supply": 70,
    "expiration": "3/1/17",
    "reserves_supply": 0,
    "reserves_expiration": "",
    "owner": "john@foo.com"
  },
  {
    "name": "Tramadol 50 mg Tabs",
    "type": "Analgesics/Antiinflammatory",
    "location": "Case 4",
    "amount": 50,
    "supply": 500,
    "expiration": "04/17/2021",
    "reserves_supply": 0,
    "reserves_expiration": "",
    "owner": "john@foo.com"
  },
  {
    "name": "Amlodipine 5 mg ",
    "type": "Antihypertensives",
    "location": "Case 7",
    "amount": 30,
    "supply": 32,
    "expiration": "4/30/18",
    "reserves_supply": 0,
    "reserves_expiration": "",
    "owner": "john@foo.com"
  },
  {
    "name": "Amlodipine 10 mg",
    "type": "Antihypertensives",
    "location": "Case 7",
    "amount": 30,
    "supply": [
      57,
      46
    ],
    "expiration": [
      "4/16",
      "4/30/2018"
    ],
    "reserves_supply": 0,
    "reserves_expiration": "",
    "owner": "john@foo.com"
  },
  {
    "name": "Amlodipine 5mg/ Atorvastatin 20 mg",
    "type": "Antihypertensives",
    "location": "Case 7",
    "amount": 0,
    "supply": 84,
    "expiration": [
      "8/16",
      "8/17"
    ],
    "reserves_supply": 0,
    "reserves_expiration": "",
    "owner": "john@foo.com"
  },
  {
    "name": "Chlorthalidone or Hydrochlorothiazide 25 mg tabs",
    "type": "Antihypertensives",
    "location": "Case 7",
    "amount": 50,
    "supply": [
      85,
      134
    ],
    "expiration": [
      "6/16",
      "9/16"
    ],
    "reserves_supply": 0,
    "reserves_expiration": "",
    "owner": "john@foo.com"
  },
  {
    "name": "Furosemide 20 mg ",
    "type": "Antihypertensives",
    "location": "Case 7",
    "amount": 30,
    "supply": 86,
    "expiration": "4/1/16",
    "reserves_supply": 0,
    "reserves_expiration": "",
    "owner": "john@foo.com"
  },
  {
    "name": "Lisinopril 10 mg tab",
    "type": "Antihypertensives",
    "location": "Case 7",
    "amount": 30,
    "supply": 0,
    "expiration": null,
    "reserves_supply": 0,
    "reserves_expiration": "",
    "owner": "john@foo.com"
  },
  {
    "name": "Azilsartan/chlorthalidone 40mg/25mg",
    "type": "Antihypertensives",
    "location": "Case 7",
    "amount": 0,
    "supply": 70,
    "expiration": "7/1/16",
    "reserves_supply": {
      "quantity": 2,
      "unit": "bottle"
    },
    "reserves_expiration": "",
    "owner": "john@foo.com"
  }
]

}

config/settings.development.json (diff)
@@ -46,7 +46,7 @@
     "supply": 80,
     "expiration": "03/17/2021",
     "reserves_supply": 0,
-    "reserves_expiration": null,
+    "reserves_expiration": "",
     "owner": "john@foo.com"
   },
   {
@@ -60,7 +60,7 @@
       "3/17"
     ],
     "reserves_supply": 0,
-    "reserves_expiration": null,
+    "reserves_expiration": "",
     "owner": "john@foo.com"
   },
   {
@@ -74,7 +74,7 @@
     "supply": 2,
     "expiration": "10/16/2021",
     "reserves_supply": 0,
-    "reserves_expiration": null,
+    "reserves_expiration": "",
     "owner": "john@foo.com"
   },
   {
@@ -85,7 +85,7 @@
     "supply": 70,
     "expiration": "3/1/17",
     "reserves_supply": 0,
-    "reserves_expiration": null,
+    "reserves_expiration": "",
     "owner": "john@foo.com"
   },
   {
@@ -96,7 +96,7 @@
     "supply": 500,
     "expiration": "04/17/2021",
     "reserves_supply": 0,
-    "reserves_expiration": null,
+    "reserves_expiration": "",
     "owner": "john@foo.com"
   },
   {
@@ -107,7 +107,7 @@
     "supply": 32,
     "expiration": "4/30/18",
     "reserves_supply": 0,
-    "reserves_expiration": null,
+    "reserves_expiration": "",
     "owner": "john@foo.com"
   },
   {
@@ -124,7 +124,7 @@
       "4/30/2018"
     ],
     "reserves_supply": 0,
-    "reserves_expiration": null,
+    "reserves_expiration": "",
     "owner": "john@foo.com"
   },
   {
@@ -138,7 +138,7 @@
       "8/17"
     ],
     "reserves_supply": 0,
-    "reserves_expiration": null,
+    "reserves_expiration": "",
     "owner": "john@foo.com"
   },
   {
@@ -155,7 +155,7 @@
       "9/16"
     ],
     "reserves_supply": 0,
-    "reserves_expiration": null,
+    "reserves_expiration": "",
     "owner": "john@foo.com"
   },
   {
@@ -166,7 +166,7 @@
     "supply": 86,
     "expiration": "4/1/16",
     "reserves_supply": 0,
-    "reserves_expiration": null,
+    "reserves_expiration": "",
     "owner": "john@foo.com"
   },
   {
@@ -177,7 +177,7 @@
     "supply": 0,
     "expiration": null,
     "reserves_supply": 0,
-    "reserves_expiration": null,
+    "reserves_expiration": "",
     "owner": "john@foo.com"
   },
   {
@@ -191,7 +191,7 @@
       "quantity": 2,
       "unit": "bottle"
     },
-    "reserves_expiration": null,
+    "reserves_expiration": "",
     "owner": "john@foo.com"
   }
 ]
